CLOUDINARY_URL=cloudinary://<476163743315471>:<Q5-viSDajnBajWCWjjsw-Gk-AiQ>@doyo6tvky
# .env
VITE_CLOUDINARY_CLOUD_NAME=doyo6tvky
VITE_CLOUDINARY_API_KEY=476163743315471
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
API_URL=https://bongoo-card-backend-9fda547544f0.herokuapp.com
